.vscode/settings.json (before)
{
    "window.zoomLevel": 0.3,
    "editor.fontSize": 15,
    "editor.hover.enabled": true,
    "workbench.startupEditor": "none",
    "explorer.compactFolders": false,
    "terminal.integrated.fontSize": 14,
    "editor.rulers": [80, 120],
    "workbench.iconTheme": "material-icon-theme",
    "code-runner.executorMap": {
      "python": "clear ; python -u"
    },
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "editor.fontFamily": "'Fira Code', Consolas, 'Dank Mono', 'Source Code Pro', 'Fira Code', Menlo, 'Inconsolata', 'Droid Sans Mono', 'DejaVu Sans Mono', 'Ubuntu Mono', 'Courier New', Courier, Monaco, monospace",
    "terminal.integrated.fontFamily": "",
    "editor.fontLigatures": false,
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.unusedImports": true,
        "source.organizeImports": true
      }
    },
    "python.languageServer": "Pylance",
    "python.formatting.autopep8Args": [
      "--indent-size=4",
      "--max-line-length=80"
      // "--ignore=E111"
    ],
    "python.linting.flake8Args": [
      // "--ignore=E111",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportUnknownMemberType": "none",
      "reportUnknownArgumentType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownLambdaType": "none",
      "reportUnknownParameterType": "none"
    },
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.enabled": true,
    "python.formatting.provider": "none"
  }

.vscode/settings.json (after)
{
    "window.zoomLevel": 0.3,
    "editor.fontSize": 15,
    "editor.hover.enabled": true,
    "workbench.startupEditor": "none",
    "explorer.compactFolders": false,
    "terminal.integrated.fontSize": 14,
    "editor.minimap.enabled":false,
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "workbench.iconTheme": "material-icon-theme",
    "code-runner.executorMap": {
      "python": "clear ; python -u"
    },
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "editor.fontFamily": "'Fira Code', Consolas, 'Dank Mono', 'Source Code Pro', 'Fira Code', Menlo, 'Inconsolata', 'Droid Sans Mono', 'DejaVu Sans Mono', 'Ubuntu Mono', 'Courier New', Courier, Monaco, monospace",
    "terminal.integrated.fontFamily": "",
    "editor.fontLigatures": false,
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.unusedImports": true,
        "source.organizeImports": true
      }
    },
    "python.languageServer": "Pylance",
    "python.formatting.autopep8Args": [
      "--indent-size=4",
      "--max-line-length=80"
      // "--ignore=E111"
    ],
    "python.linting.flake8Args": [
      // "--ignore=E111",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportUnknownMemberType": "none",
      "reportUnknownArgumentType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownLambdaType": "none",
      "reportUnknownParameterType": "none"
    },
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.enabled": true,
    "python.formatting.provider": "none"
  }

.vscode/settings.json (diff)
@@ -5,7 +5,9 @@
     "workbench.startupEditor": "none",
     "explorer.compactFolders": false,
     "terminal.integrated.fontSize": 14,
-    "editor.rulers": [80, 120],
+    "editor.minimap.enabled":false,
+    "editor.scrollbar.vertical": "hidden",
+    "editor.overviewRulerBorder": false,
     "workbench.iconTheme": "material-icon-theme",
     "code-runner.executorMap": {
       "python": "clear ; python -u"
